WPFStore/Login.xaml

<Window x:Class="WPFStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStore"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/download (1).jpg" Opacity="0.8"/>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="72" Height="89" Width="428" HorizontalContentAlignment="Center"/>
        <Label Content="Please login to use the program" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="32" VerticalContentAlignment="Center" FontSize="14" Margin="303,217,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="32" Margin="303,254,0,0" VerticalContentAlignment="Center" FontSize="14">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="31" Width="78" Click="btn_Login_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="221,217,0,0" VerticalAlignment="Top" Height="32" Width="77" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="221,254,0,0" VerticalAlignment="Top" Height="32" Width="77" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
